@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
/* header style start here  */
#hero{

    background: rgba(255, 144, 14, 0.1);
    height: 100%;
    width: 100%;
}
.nav_container{
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0px;
}

.navbar{
    list-style: none;
    display: flex;
    /* border: 1px solid tomato; */
   
}
.nav_item{
    margin: 0px 40px;
    text-transform: capitalize;
}
.nav_Link{
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-weight: 600;
    cursor: pointer;
}
.main_head{
    width: 80%;
    margin: 0px auto;
    text-align: center;
}
.main_h1{

    margin: 20px 30%;
}
.main_p{
   
    margin: 20px 25%;
    font-size: .7rem;
    line-height: 1.2rem;
    color: rgb(114, 114, 114);
    
}
.btn{
    padding: 30px;
    display: block;
}
.btn a{
 color: white;
 border-radius: 8px;

 background: rgb(255, 144, 14);
 text-decoration: none;
 padding: 20px 40px;

}
.main_img{
  width: 100%;
  height: 50%;
  margin-top: 40px;
}
.main_img img{
    width: 100%;
}
/* header style end here  */
/* main style start here  */
/* freture style start here  */

.feture{
   width: 80%;
   margin: 80px auto;
}
.freture_continar{
    display: flex;
  /* flex-wrap: wrap; */
  justify-content:center;

  
}
.freture_img{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 5px;
    width: 55%;

    
}
.freture_img img{
   width: 95%;
}

/* .freture_img{
    flex-basis: 1;
} */
/* freture style end here  */

.freture_content{
    max-width: 40%;
    margin: 10% auto;
    
}
.freture_h1,.freture_p{
    padding: 20px 40px;
}
.freture_h1{
    max-width: 300px;
    font-size: 1.7rem;
    line-height: 2.2rem;
}
.freture_p{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: .7rem;
font-weight: 400;
line-height: 26px;

}
.f_s_1{
    color: gray;
}
.f_s_2{
    color: black;
}
.f_s_3{
    color: rgb(255, 144, 14);
}


/* freture_2 style start here  */
.carrer_section{
    width: 80%;
    margin: 20px auto;
}
.carrier_container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
.carrier_img{
    width: 100%;
}
.carrier_content{
    margin: 0px ;
    width: 80%;
    /* border: 1px solid tomato; */
    padding: 30px 0px;
}
.carrier_item_2{
    width: 100%;
    /* border: 1px solid tomato; */
    position: relative;
  
}
.carrier_item_1{
    width: 100%;
    /* border: 1px solid gray; */

   
    
}
.carrier_img img{
    width: 100%;
    height: 100%;
   
    
}
.c_h1{
    width: 80%;
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 2rem;
font-weight: 700;

}
.c_p, .c_p2{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: .9rem;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
padding-top: 10px;
}
.c_h3{
    width: 100%;
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 1.2rem;
font-weight: 700;
}

.btn_s{
    font-size: 1.5rem;
}
.s_btn a{
    text-decoration: none;
    color: white;
} 
.s_btn{
    border-radius: 8px;

    background: rgb(255, 144, 14);
   width: 200px;
    display: block;
    padding: 30px 20px;
    border: none;
    position: absolute;
    left: -60px;
    bottom: 150px;
    
}
.btn_span_1{
    font-size: 1.6rem;
}





/* freture_2 style end here  */
/* info style start here  */

.info{
    width: 80%;
    margin: 40px auto;
}
.info_head{
    max-width: 35%;
    margin: 60px 0px;
}
.info_h1{
    font-size: 1.7rem;
    margin-bottom: 1.2rem;
}
.info_p{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: .9rem;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.info_content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    text-align: center;

}
.info_item{
    
    margin: 0px 20px; 
    padding: 20px 10px;
    box-sizing: border-box;
border: 1px solid rgb(255, 144, 14);
border-radius: 8px;
/* width: 100%; */

}
.info_img , .info_h2 , .info_p2{
  margin-bottom: 10px;
}
.info_p2{
    color: rgb(114, 114, 114);
    padding-bottom: 10px;
}


/* info style end here  */
/* main style end here  */




/*  responsive start here  */
@media screen and (max-width: 576px) {
    nav.nav_container {
        flex-direction: column;
        align-items: center;
    }
    
    ul.navbar {
        flex-direction: column;
        align-items: center;
    }
    
    li.nav_item {
        padding-top: 20px;
    }
    h1.main_h1 {
        margin: 20px 2%;
    }
    
    p.main_p {
        margin: 20px 2%;
    }
    
    nav.nav_container {
        width: 100%;
    }
    
    .main_head {
        width: 100%;
    }
    #hero{

      
        height: 100vh;
    }
    section.feture {
        width: 100%;
    }
    
    .freture_continar {
        flex-direction: column;
    }
    .freture_img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    
    }    
    .freture_content {
      width: 100%;
        margin: 10% auto;
        text-align: center;
    }
    .freture_content {
        max-width: 100%;
    }
    h1.freture_h1 {
        max-width: none;
    }
    .freture_img {
        width: 100%;
    }
  
    
    .freture_continar {
        flex-direction: column-reverse;
    }
    header#hero {
        height: 100%;
    }


    .carrier_container {
        flex-direction: column;
    }
    
    section.carrer_section {
        width: 100%;
    }
    
    .carrier_content.c_c_1 {
        width: 100%;
    }
    
    h1.c_h1 {
        width: 100%;
    }
    
    .carrier_content {
        width: 100%;
        text-align: center;
    }
    
    p.c_p {
        text-align: center;
    }
    
    p.c_p2 {
        text-align: center;
    }
    button.s_btn {
        left: 77px;
        bottom: -28px;
    }
    .info_content {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    
    .info_head {
        max-width: 90%;
        text-align: center;
    }
    
    p.info_p {
        text-align: center;
    }
    
    .info_item {
        width: none;
    }
    
}



@media screen and (min-width: 575px) and (max-width: 992px){
    nav.nav_container {
        width: 100%;
        /* margin: 0px 2px; */
    }
    header#hero {
        height: 100%;
    }
    header#hero {
        height: 100%;
    }
    
    .main_head {
        width: 100%;
    }
    
    h1.main_h1 {
        margin: 20px 20%;
    }
    
    p.main_p {
        margin: 20px 20%;
    }
    
    header#hero {
        height: 100vh;
    }
    section.feture {
        width: 100%;
    }
    
    .freture_continar {
        flex-direction: column-reverse;
    }
    
    .freture_img {
        width: 100%;
    }
    
    .freture_content {
        margin: 40px auto;
        max-width: 80%;
        text-align: center;
    }
    
    h1.freture_h1 {
        max-width: none;
    }
    

    .carrier_container {
        flex-direction: column;
    }
    
    section.carrer_section {
        width: 100%;
    }
    
    .carrier_content.c_c_1 {
        width: 100%;
    }
    
    h1.c_h1 {
        width: 100%;
    }
    
    .carrier_content {
        width: 100%;
        text-align: center;
    }
    
    p.c_p {
        text-align: center;
    }
    
    p.c_p2 {
        text-align: center;
    }
    button.s_btn {
        left: 77px;
        bottom: -28px;
    }
    header#hero {
        height: 100%;
    }
    nav.nav_container {
        width: 95%;
        margin: 0px auto;
    }
    
    nav.nav_container {}
    
   
    
    section.feture {
        width: 95%;
        margin: 0px auto;
    }
    
    section.carrer_section {
        width: 95%;
        margin: 0px auto;
    }
    
    .carrier_content.c_c_1 {
        width: 70%;
        margin: 10px auto;
        grid-area: a;
    }
    
   
    
    .carrier_content {
        width: 70%;
        margin: 10px auto;
        grid-area: b;
    }
    .carrier_item_1 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    
    
    
    
    .carrier_content {
        width: 40%;
    }

    .info_content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .info_head {
        max-width: 70%;
        margin: 70px auto;
    }
    
    p.info_p {
        text-align: center;
    }
    
    h1.info_h1 {
        text-align: center;
    }
}
/*  responsive end here  */
